index.pug
doctype html
head
  meta(charset='utf-8')
  title Taffware Official Store Indonesia | Termurah & Terlengkap
  meta(http-equiv='x-ua-compatible' content='ie=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1')
  meta(name='description' content='Taffware Menyediakan Berbagai Perlengkapan Olahraga, Outdoor, Fotografi, Kesehatan, hingga Keamanan dengan Harga Terjangkau')
  meta(property="og:title", content="Taffware Official Store Indonesia | Termurah & Terlengkap")
  meta(property="og:site_name", content="taffware.com")
  meta(property="og:url", content="http://taffware.com/")
  meta(property="og:description", content="Taffware Menyediakan Berbagai Perlengkapan Olahraga, Outdoor, Fotografi, Kesehatan, hingga Keamanan dengan Harga Terjangkau")
  meta(property="og:image", content="http://taffware.com/img/image-share.png")
  link(rel="canonical", href="http://taffware.com/")
  link(rel="apple-touch-icon" href="img/favicon.ico")
  link(rel="icon" href="img/favicon.ico")
  link(rel='stylesheet' href='css/core.css')
body
  header
    .container
      .header__list
        .header__logo
          img(src="img/svg/taffware-logo.svg")
        a.header__menu.expandable(href="#sb")
          span Sub-Brands
          i.mi.mi-18 keyboard_arrow_down
        a.header__menu(href="#ab")
          span About
        a.header__menu(href="#dl")
          span Deals
        a.header__menu(href="#sc")
          span Showcase
        a.header__menu(href="#hl")
          span Help
        a.header__menu__link(href="mailto:info@taffware.com")
          span Business
      .header__sub__brand
        .container
          a(href="http://bit.ly/Website-Taffsport" target="_blank")
            img(src="img/taffsport-logo.png", alt="taffsport-logo")
          a(href="http://bit.ly/Sub-brand-TaffLED" target="_blank")
            img(src="img/taffled-logo.png", alt="taffled-logo")
          a.disabled(href="#")
            img(src="img/taffguard-logo.png", alt="taffguard-logo")
          a.disabled(href="#")
            img(src="img/taffstudio-logo.png", alt="taffstudio-logo")
          a.disabled(href="#")
            img(src="img/taffpack-logo.png", alt="taffpack-logo")
          a.disabled(href="#")
            img(src="img/taffware-hms.png", alt="taffware-hms" height="20px")
          a.disabled(href="#")
            img(src="img/digipounds-logo.png", alt="digipounds-logo")
          a.disabled(href="#")
            img(src="img/taffomicron-logo.png", alt="taffomicron-logo")
  .hb
    .container
      .hb__slides
        .hb__banner
          .hb__img
            img.hb__img--1(src="img/slide-header-1.png")
          .hb__detail
            .hb__detail__title
              span.text--black.text--bold Pure Aroma
                span.text--red  Essential Fragrance Oil
            .hb__detail__desc
              span Minyak aromatherapy yang terdiri dari beberapa aroma yang dapat Anda pilih sesuai keinginan.
            .hb__detail__link
              span.text--bold Buy this product at:
              .hb__detail__link__button
                a(href="https://bit.ly/2LS9jnw" target="_blank")
                  img(src="img/svg/jaknot-button-red.svg")
                a(href="http://bit.ly/2NpxFFX" target="_blank")
                  img(src="img/svg/jakmall-button-red.svg")
                a(href="http://bit.ly/3qD9GkU" target="_blank")
                  img(src="img/svg/tokopedia-button-red.svg")
        .hb__banner
          .hb__img
            img.hb__img--2(src="img/slide-header-2.png")
          .hb__detail
            .hb__detail__title
              span.text--red.text--bold Pompa Angin
                br
                span.text--black  Ban Sepeda
            .hb__detail__desc
              span Bentuk yang portable sehingga dapat digunakan di mana pun dalam keadaan apa pun karena tidak membutuhkan tenaga listrik.
            .hb__detail__link
              span.text--bold Buy this product at:
            .hb__detail__link__button
              a(href="https://bit.ly/2LNR172" target="_blank")
                img(src="img/svg/jaknot-button-red.svg")
              a(href="http://bit.ly/2Kwxrvv" target="_blank")
                img(src="img/svg/jakmall-button-red.svg")
              a(href="https://bit.ly/39QOsJd" target="_blank")
                img(src="img/svg/tokopedia-button-red.svg")
        .hb__banner
          .hb__img
            img.hb__img--3(src="img/slide-header-3.png")
          .hb__detail
            .hb__detail__title
              span.text--black.text--bold Portable Light
                br
                | Stand
                span.text--red  Tripod
                |  Sepeda
            .hb__detail__desc
              span Terbuat dari bahan aluminium yang ringan, kokoh dan dapat menopang beban hingga 2.5 kg dan memiliki panjang 200 cm dengan 3 buah section.
            .hb__detail__link
              span.text--bold Buy this product at:
            .hb__detail__link__button
              a(href="https://bit.ly/3p5SK64" target="_blank")
                img(src="img/svg/jaknot-button-red.svg")
              a(href="http://bit.ly/2Y9WM1D" target="_blank")
                img(src="img/svg/jakmall-button-red.svg")
              a(href="https://bit.ly/39Nd9GM" target="_blank")
                img(src="img/svg/tokopedia-button-red.svg")
        .hb__banner
          .hb__img
            img.hb__img--4(src="img/slide-header-4.png")
          .hb__detail
            .hb__detail__title
              span.text--black.text--bold Intellective
                span.text--red  Pengukur Tekanan
                |  Darah
            .hb__detail__desc
              span Menghasilkan data yang akurat sehingga Anda dapat mengetahui hasil test dengan percaya diri.
            .hb__detail__link
              span.text--bold Buy this product at:
            .hb__detail__link__button
              a(href="https://bit.ly/3isyPMf" target="_blank")
                img(src="img/svg/jaknot-button-red.svg")
              a(href="http://bit.ly/3p5kxDF" target="_blank")
                img(src="img/svg/jakmall-button-red.svg")
              a(href="https://bit.ly/3o1x61F" target="_blank")
                img(src="img/svg/tokopedia-button-red.svg")
      .hb__arrow
        .hb__arrow--prev
        .hb__arrow--next
  .ab#ab
    .container.container--1000
      .ab__content
        .ab__top
          .ab__left
            img(src="img/about-us-section.png", alt="about-us-section")
          .ab__right
            h2.text--bold.text--red About Us
            h3 "Making Innovation Affordable" - Taffware
            .ab__right__desc
              span Taffware merupakan merek asli Indonesia yang diluncurkan pada tahun 2012. Hadir dengan 8 sub-brand yang menawarkan sejumlah produk berkualitas dengan harga termurah.
            .ab__right__button
              a.button--red(href="mailto:info@taffware.com") CONTACT US
        .ab__bottom
          .ab__bottom__content
            .ab__bottom__bpro
              img(src="img/best-product-icon.png", alt="best-product-icon")
              p.ab__bottom__title Best Product
              p.ab__bottom__desc Material berkualitas, sehingga nyaman & aman digunakan.
            .ab__bottom__bpri
              img(src="img/best-price-icon.png", alt="best-price-icon")
              p.ab__bottom__title Best Price
              p.ab__bottom__desc Harga produk terjangkau untuk berbagai kalangan.
            .ab__bottom__bser
              img(src="img/best-service-icon.png", alt="best-service-icon")
              p.ab__bottom__title Best Service
              p.ab__bottom__desc Tersedia di berbagai marketplace, e-commerce & offline store.
  .dl#dl
    .container.container--1000
      .dl__title
        h2.text--bold.text--red.text--center Latest Deals
      .dl__content
        .dl__banner
          a.dl__banner__link(href="https://www.jakmall.com/taffstudio?utm_source=official-website-taffware&utm_medium=main-banner&utm_content=taffstudio-feb&utm_campaign=taffstudio-20210301&jtm=789c8b56ca4f4bcb4cce4cccd12d4f4d2ace2c49d52d494c4b2b4f2c4a55d251ca4dccccd34d4acccb4b2d02f24012c525a52999f9ba4606468606c60686a8a269a9494a3ad1b1b100023d1cd5", target="_blank")
            img.dl__banner__img(src="img/latest-deals-taffstudio-1.png", alt="latest-deals-taffstudio")
        .dl__tabs
          .dl__tab.active(value="TaffStudio") TaffStudio
          .dl__tab(value="TaffSport") TaffSport
          .dl__tab(value="TaffGuard") TaffGuard
          .dl__tab(value="TaffLED") TaffLED
          .dl__tab(value="TaffPack") TaffPack
          .dl__tab(value="humi") TaffHumi
          .dl__tab(value="Digipounds") Digipounds
          .dl__tab(value="TaffOmicron") TaffOmicron
        .dl__tabs__content
          .dl__loading
            img.dl__loading__img(src="img/svg/loading.svg", alt="loading")
            | Loading
          .dl__list
          .dl__more
            button.dl__more__button.button--red(hidden="true") SHOW MORE
  .sc#sc
    .container
      .sc__title
        h2.text--bold.text--red.text--center Our Product
      .sc__banner__slides
        .sc__img
          img(src="img/gallery-1.png")
        .sc__img
          img(src="img/gallery-2.png")
        .sc__img
          img(src="img/gallery-3.png")
        .sc__img
          img(src="img/gallery-4.png")
        .sc__img
          img(src="img/gallery-5.png")
        .sc__img
          img(src="img/gallery-6.png")
      .sc__banner__arrow
        .sc__banner__arrow--prev
        .sc__banner__arrow--next
      .sc__detail__slides
        .sc__detail__desc
          blockquote “Sirkulasi udara terasa lebih bersih dan segar dengan Air Humidifier dari TaffHumi”
        .sc__detail__desc
          blockquote “Gembok ban anti maling dari TaffGUARD. Material kuat dengan fitur kombinasi angka yang kekinian
        .sc__detail__desc
          blockquote “Koleksi essential oil dari TaffHumi sangat cocok untuk terapi saat bersantai di rumah bersama keluarga”
        .sc__detail__desc
          blockquote “Tingkatkan keamanan saat bersepeda dengan pilihan lampu TaffLED yang bisa   disesuaikan dengan kebutuhan”
        .sc__detail__desc
          blockquote “Pastikan keakuratan takaran menggunakan produk timbangan digital dari Digipounds”
        .sc__detail__desc
          blockquote “TaffOmicron untuk cek kesehatan yang lebih praktis, bisa dilakukan kapan pun dan di mana pun”
  .hl#hl
    .container.container--1000
      .hl__title
        h2.text--bold.text--red.text--center Help
      .hl__content
        .accordions
          .accordion
            input#accordion1(type='checkbox')
            label.accordion-label(for='accordion1')
              | Apa saja sub-brand dari Taffware?
            .accordion-content
              span Taffware memiliki 8 sub-brand dengan berbagai jenis produk. 8 sub-brand tersebut di antaranya adalah Taffsport, Humi by Taffware, Taffware Digipounds, TaffLED, TaffGuard, TaffStudio, TaffPack, dan TaffOmicron.
          .accordion
            input#accordion2(type='checkbox')
            label.accordion-label(for='accordion2') Apakah semua produk Taffware terjamin baru dan orisinal?
            .accordion-content
              span Bisa kami pastikan kepada semua customer, bahwa kami adalah tangan pertama dan tidak menjual produk second. Maka, semua produk Taffware terjamin keorisinalannya. Kami juga melakukan Quality Control terhadap semua barang yang kami jual.
          .accordion
            input#accordion3(type='checkbox')
            label.accordion-label(for='accordion3')
              | Bagaimana mekanisme pengembalian barang jika ada masalah?
            .accordion-content
              span Berhubung produk Taffware tersebar di berbagai marketplace ternama, kami merekomendasikan Anda untuk langsung menghubungi kontak marketplace terkait untuk proses retur barang.  Pihak marketplacelah yang akan menghubungi kami terkait kendala tersebut.
          .accordion
            input#accordion4(type='checkbox')
            label.accordion-label(for='accordion4')
              | Bagaimana cara menghubungi Taffware terkait kerjasama, media, dan bisnis?
            .accordion-content
              span Anda bisa langsung menghubungi e-mail kami di&nbsp;
              a(href="mailto:info@taffware.com") info@taffware.com
              |  atau kontak e-mail:
              a(href="mailto:michella@taffware.com") michella@taffware.com.
          .accordion
            input#accordion5(type='checkbox')
            label.accordion-label(for='accordion5')
              | Bagaimana cara mendapatkan info  promo terbaru Taffware?
            .accordion-content
              span Anda bisa mengetahui promo serta produk terbaru kami melalui website www.taffware.com, dan akun media sosial Instagram @taffware_official. Bisa juga melalui official store kami di Tokopedia, Jakmall, JakartaNotebook, dan Shopee.
  .tc
    .container
      .tc__inquiry
        img(src="img/svg/taffware-logo-white.svg", alt="taffware-logo")
        p inquiry: &nbsp;
          b
            a(href="mailto:info@taffware.com") info@taffware.com
      .tc__link
        .tc__link__store
          b Official Store
          a(href="https://www.jakartanotebook.com/search?key=taffware&utm_source=official-website-taffware&utm_medium=logo-jaknot&utm_content=official-store-jaknot&utm_campaign=official-store-jaknot-20210125" target="_blank")
            img(src="img/icon-jaknot.png", alt="jaknot-icon")
            | JakartaNotebook
          a(href="https://www.jakmall.com/taffware?utm_source=official-website-taffware&utm_medium=logo-jakmall&utm_content=official-website-taffware&utm_campaign=official-website-taffware-20210120&jtm=789c8b56ca4f4bcb4cce4cccd12d4f4d2ace2c49d52d494c4b2b4f2c4a55d251cac94fcfd7cd4accce4dccc90172712ad53532303234303432c0a74849273a361600c966272e" target="_blank")
            img(src="img/icon-jakmall.png", alt="jakmall-icon")
            | Jakmall
          a(href="https://bit.ly/2XUqK9p" target="_blank")
            img(src="img/icon-tokped.png", alt="tokpededia-icon")
            | Tokopedia
        .tc__link__socmed
          b Social Media
          a(href="http://bit.ly/Youtube-Taffware" target="_blank")
            img(src="img/icon-instagram.png", alt="instagram-icon")
            | Instagram
          a(href="http://bit.ly/Instagram-Tafware" target="_blank")
            img(src="img/icon-youtube.png", alt="youtube-icon")
            | Youtube
  .tseo
    .container
      h1 Taffware Indonesia - Merk Lokal Serba Ada Termurah di Indonesia
      p Taffware brand adalah merek lokal yang hadir sejak tahun 2012 di Indonesia. Awalnya, tidak sedikit orang mengira bahwa Taffware buatan mana merek asal China karena produk-produknya ditawarkan dengan harga murah. Nyatanya, Taffware company merupakan merek asli Indonesia, hanya saja produknya berasal dari Tiongkok tepatnya langsung dari tangan pertama. Keunggulan dari Taffware sebagai merek lokal adalah menyediakan berbagai macam pilihan barang dengan konsep "serba ada", dengan kualitas produk orisinil dan harga termurah. Demi menjangkau konsumennya, Taffware menggunakan strategi online selling dengan menjadi merchant di marketplace dan e-commerce online Indonesia. Cara ini dilakukan demi menjawab kebutuhan masyarakat yang semakin maju dengan perkembangan teknologi sehingga konsumen tidak lagi harus datang ke toko offline. Selain itu, cara tersebut juga membuka peluang bagi brand Taffware untuk mendekatkan diri dengan konsumen hingga ke pelosok Indonesia.

      p Taffware menghadirkan pilihan produk alternatif bagi konsumen mencari produk-produk rumah tangga, gadget, atau elektronik dengan harga terjangkau. Seperti contohnya sub-brand TaffSPORT memasarkan salah satu produk sepeda listrik keren harga murah ketika bersepeda menjadi tren di kalangan masyarakat saat ini. Selama beberapa lama muncul di Indonesia, Taffware telah melakukan launching sub-brand sebanyak 8 sub-brand  yang dibagi masing-masing sesuai kategori produk. Kedelapan sub-brand yang berada di bawah naungan Taffware brand terdiri dari TaffSPORT berisi peralatan olahraga & outdoor, HUMI by Taffware untuk produk air humidifier beserta essentials oilnya, TaffLED dengan produk lampu dan pencahayaan, TaffStudio menjual perlengkapan fotografi, Taffware Digipounds untuk berbagai produk timbangan, TaffGuard untuk produk kunci & keamanan, TaffPack berisi berbagai kemasan plastik dan TaffOmicron menjual peralatan kesehatan. Dari kedelapan sub-brand tersebut terlihat bahwa Taffware bukan hanya memasarkan perlengkapan rumah tangga, namun juga elektronik, aksesori gadget, peralatan fotografi, alat kesehatan, hingga kemasan. Taffware menyediakan bermacam perlengkapan andalan. Mulai dari produk elektronik bermanfaat seperti Taffware antena tv digital hingga produk canggih untuk berbagai aktivitas outdoor dan indoor. Tujuan dari pengembangan sub-brand Taffware ini adalah untuk memperluas jangkauan produk di pasar Indonesia atau dalam negeri.

      p Taffware official store bisa ditemukan secara online di e-commerce atau marketplace seperti JakartaNotebook, Jakmall, Tokopedia, Shopee dan beberapa agen reseller di marketplace lainnya.

      h2 Temukan Kebutuhan Foto dan Rekaman Berkualitas dari TaffSTUDIO
      p Fotografi disebut sebagai hobi mahal memang ada benarnya. Jangankan lensa, aksesoris kecil-kecil pun harganya kadang bisa menguras kantong. Namun, kini sudah banyak yang menjual aksesoris fotografi dengan harga relatif murah dengan fungsi setara. Kebutuhan fotografi serta videografi saat ini pun telah memikat banyak orang sejak munculnya berbagai platform media sosial. Dimana setiap orang bisa menjadikan dirinya seorang content creator atau influencer bagi banyak orang. Biasanya profesi ini membutuhkan perlengkapan foto, video bahkan rekaman suara apik. Contohnya media sosial Youtube yang telah menjadi lahan menjanjikan untuk mencari uang. Terutama bagi mereka yang punya hobby menunjukkan sisi kreativitasnya. Oleh karenanya, berbagai perlengkapan terkait fotografi dan videografi tentu sangat dibutuhkan. TaffSTUDIO di bawah naungan Taffware company hadir menawarkan produk fotografi dan videografi hingga recording wajib dimiliki. Beberapa produk TaffSTUDIO adalah seperti lighting, bracket, tripod, Taffware bm 800, Taffware bm 700, Taffware v8, hingga Taffware mic atau mic Taffware. Salah satu produk yang banyak diminati dari brand Taffware adalah Taffware BM 800. Kondensator mikrofon ini digunakan untuk kebutuhan recording. Kelebihannya, lebih responsif dibandingkan mikrofon dinamis.

      h2 Berolahraga dan kegiatan outdoor semakin praktis dengan TaffSPORT
      p TaffSPORT merupakan sub-brand dari Taffware menyediakan berbagai perlengkapan olahraga dan juga outdoor dengan harga terjangkau. Produk Taffware ditawarkan oleh TaffSPORT di antaranya, sepeda listrik yang dilengkapi dengan fitur canggih, skuter elektrik, hingga aksesoris sepeda berkualitas seperti helm dan lampu sepeda dengan berbagai inovasi. Berbagai perlengkapan tersebut diharapkan dapat adalah aksesoris sepeda untuk menunjang keamanan dan kenyamanan saat bersepeda. Selain menyediakan aksesoris bersepeda, TaffSPORT dari brand Taffware juga menawarkan berbagai macam perlengkapan olahraga lainnya yaitu alat snorkling. Jika kamu memiliki hobi memancing, pastikan melengkapi berbagai macam perlengkapan pancing kekinian dengan desain simple. Misalnya, joran pancing hingga kursi lipat untuk mendukung kegiatan memancing lebih produktif. Sementara itu, hobi berkemah dan berpetualang juga akan semakin praktis dengan menggunakan aneka produk dari TaffSPORT. Tersedia camera case, emergency blanket, botol minum lipat, dan kompor listrik portable. Perlengkapan tersebut membuat semua jadi lebih praktis saat menghadapi rintangan.

      h2 Produk Perlengkapan Keamanan Terbaik dalam TaffGUARD
      p Setiap orang tentu membutuhkan keamanan serta kenyamanan dalam berbagai hal. Misalnya perlengkapan keamanan rumah, tempat kerja hingga kendaraan favorit. Salah satu peralatan keamanan yang saat ini dibutuhkan adalah brankas. Brankas adalah perlengkapan keamanan yang biasa digunakan untuk menyimpan uang hingga berbagai dokumen penting. Ada brankas untuk di bank, brankas di kantor, hingga brankas rumah tangga. Brankas untuk penggunaan di bank ada yang dijadikan sebagai tempat penyimpanan berbagai dokumen penting milik bank dan sangat dijaga kerahasiaannya sehingga disimpan dalam brankas memiliki kode kunci. Brankas juga diperlukan di berbagai perkantoran untuk menyimpan dokumen penting. Oleh karena itu diperlukan tempat penyimpanan aman dan juga tahan api agar dokumen tetap aman jika terjadi kebakaran mendadak. Selain keperluan usaha, brankas juga penting untuk rumah tangga. Agar barang-barang tertata rapi khususnya barang berharga berada di tempat aman, maka brankas dari Taffware TaffGUARD wajib kamu miliki. salah satunya adalah menyimpannya di dalam brankas. Berbagai surat serta dokumen keluarga yang penting sebaiknya disimpan dalam brankas Taffware memiliki sistem keamanan. Selain di tempat tertentu dan di rumah, keamanan juga harus dijaga untuk beberapa barang kebutuhan seperti kendaraan. TaffGUARD menyediakan berbagai produk kunci gembok yang dijamin kuat untuk menjaga keamanan kendaraan kamu.

      h2 Jadikan TaffLED sebagai Alat Penerangan Praktis untuk Temanimu di Berbagai Suasana
      p Malam hari atau suasana gelap, bukan lagi halangan untuk tetap berpetualang dan beraktivitas. TaffLED hadir dengan koleksi lampu yang bisa disesuaikan dengan kebutuhanmu. Dilengkapi dengan berbagai fitur terkini dan desain kekinian, membuat TaffLED sebagai solusi bagi kamu yang suka melakukan berbagai aktivitas. Senter TaffLED berbagai mode dan fitur waterproof menjadikan senter TaffLED sangat cocok digunakan untuk menemanimu berpetualang. Selain senter, tersedia juga TaffLED Headlamp, lampu tidur LED, lampu sepeda, lampu solar, lampu baca, dan produk penerangan lainnya.

      h2 Kemasan Berkualitas dari TaffPACK Pasti Aman untuk Paket Kamu
      p Jika kamu adalah seorang pengusaha bisnis kecil yang mengutamakan pelayanan dan kepuasan konsumen tentu kamu akan selalu memperhatikan setiap detail pesanan. pengemasan yang baik memungkinkan konsumen menerimanya dengan kondisi sempurna. Salah satunya yang penting diperhatikan adalah bagian kemasan. Kemasan setiap paket pesanan sangat menjamin keamanan barang apalagi untuk dikirim ke luar kota. Maka kamu perlu perlengkapan memadai agar kemasan produk baik dan aman. TaffPACK merupakan salah satu merek yang menjual produk kemasan serta aksesoris penunjang kemasan berkualitas lainnya. Dalam Taffware TaffPACK kamu bisa menemukan produk seperti kantong amplop plastik, lakban kemasan hingga stiker reflektor dengan harga terjangkau.

      p Selain produk kemasan yang berkualitas, kamu juga perlu memahami cara packing dengan tepat hingga barang paketan aman. Apabila kamu tidak ingin terkena komplain maka kamu perlu memiliki quality control maksimal untuk memastikan kualitas produk tetap terjaga baik, Cara packing barang yang baik dan benar dapat mengurangi komplain yang kamu terima dari pembeli akibat paketnya rusak.

      h2 TaffHUMI Bantu Jaga Kelembaban dan Kualitas Udara di Dalam Ruangan
      p Kualitas udara sangat penting untuk menjaga kesehatan. Sebagian besar orang melakukan aktivitasnya di dalam ruangan. Hal itu tentunya membuat kita harus memperhatikan keadaan udara di sekitar kita. Ada banyak hal yang bisa dilakukan untuk menjaga kelembaban udara. Salah satunya adalah dengan menggunakan humidifier. Humidifier bekerja dengan menyemprotkan uap air ke udara. Manfaat dari penggunaan Taffware humidifier di antaranya untuk melembabkan kulit dan mencegah berbagai penyakit seperti sakit tenggorokan. TaffHUMI atau Taffware humidifier akan membantumu menjaga kelembaban udara yang lebih sehat. Ukurannya yang bervariasi membuat TaffHUMI lebih efisien. Selain itu, desainnya yang unik membuat  produk ini cocok dijadikan dekorasi ruangan.

      h2 Pilihan Timbangan dari Taff Digipounds Dijamin Akurat dan Awet
      p Banyak sekali jenis produk yang dihadirkan dari Taffware. Hal yang tidak boleh dilewatkan juga adalah Timbangan Taffware. Berbagai produk timbangan berkualitas ini tergabung dalam sub-brand Taff Digipounds. Produk timbangan menjadi penting di zaman ini ketika telah banyak orang awam yang membutuhkannya bukan hanya rumah sakit dan tempat kesehatan lainnya. Saat ini sudah banyak masyarakat Indonesia yang aware dengan kesehatan terutama berat badan ideal. Bukan hanya berat badan, perihal asupan bergizi juga menjadi perhatian. Maka dari itu banyak yang menggunakan timbangan dapur digital untuk menghitung bahan makanan yang akan dimasak atau diolah. Produk timbangan dari Taff Digipounds sangat layak untuk dimiliki karena terbuat dari bahan material  berkualitas tinggi serta terjamin keawetannya. Selain itu dalam hal keakuratan juga tidak perlu diragukan lagi.

      h2 Cek Kesehatan Semakin Praktis dengan Alat Kesehatan dari TaffOmicron
      p Kesehatan adalah hal  paling utama. Oleh sebab itu, pastikan kesehatanmu, keluarga, dan orang-orang tersayang tetap terjaga dengan baik. Taffware telah merilis alat pengukur kesehatan yaitu TaffOmicron. Alat ini dapat mengukur detak jantung dan tekanan darah dengan cepat dan juga mudah. Desainnya simple dan bobotnya yang ringan membuat alat ini sangat praktis digunakan. Alat Taffware ini memungkinkan kita untuk melakukan cek kesehatan kapanpun dan dimanapun. Terbuat dari material aman dan mempunyai harga terjangkau, membuat TaffOmicron layak ada di list alat kesehatan yang sebaiknya dimiliki.

      p Itulah berbagai produk dari Taffware yang bisa membantu aktivitas sehari-hari menjadi lebih praktis. Produk Taffware bisa kamu temukan di Taffware official store yang tersedia di berbagai marketplace, e-commerce, dan juga offline store.
  .tcopy
    .container
      span.text--center
        i.mi.mi-18 copyright
        | 2021 TaffWare. All rights reserved
  script(src="/js/core-dist.js")

index.html
<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Taffware - Quality Product</title>
  <meta name="description" content="Lampu senter, tas laptop, humidifier, dll">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/core.css">
</head>
<body>
  <header>
    <div class="container">
      <div class="header__list">
        <div class="header__logo"><img src="img/svg/taffware-logo.svg"></div><a class="header__menu expandable" href="#sb"><span>Sub-Brands</span><i class="mi mi-18">keyboard_arrow_down</i></a><a class="header__menu" href="#ab"><span>About</span></a><a class="header__menu" href="#dl"><span>Deals</span></a><a class="header__menu" href="#sc"><span>Showcase</span></a><a class="header__menu" href="#hl"><span>Help</span></a><a class="header__menu__link" href="mailto:info@taffware.com"><span>Business</span></a>
      </div>
      <div class="header__sub__brand">
        <div class="container"><a href="http://bit.ly/Website-Taffsport" target="_blank"><img src="img/taffsport-logo.png" alt="taffsport-logo"></a><a href="http://bit.ly/Sub-brand-TaffLED" target="_blank"><img src="img/taffled-logo.png" alt="taffled-logo"></a><a class="disabled" href="#"><img src="img/taffguard-logo.png" alt="taffguard-logo"></a><a class="disabled" href="#"><img src="img/taffstudio-logo.png" alt="taffstudio-logo"></a><a class="disabled" href="#"><img src="img/taffpack-logo.png" alt="taffpack-logo"></a><a class="disabled" href="#"><img src="img/taffware-hms.png" alt="taffware-hms" height="20px"></a><a class="disabled" href="#"><img src="img/digipounds-logo.png" alt="digipounds-logo"></a><a class="disabled" href="#"><img src="img/taffomicron-logo.png" alt="taffomicron-logo"></a></div>
      </div>
    </div>
  </header>
  <div class="hb">
    <div class="container">
      <div class="hb__slides">
        <div class="hb__banner">
          <div class="hb__img"><img class="hb__img--1" src="img/slide-header-1.png"></div>
          <div class="hb__detail">
            <div class="hb__detail__title"><span class="text--black text--bold">Pure Aroma<span class="text--red"> Essential Fragrance Oil</span></span></div>
            <div class="hb__detail__desc"><span>Minyak aromatherapy yang terdiri dari beberapa aroma yang dapat Anda pilih sesuai keinginan.</span></div>
            <div class="hb__detail__link"><span class="text--bold">Buy this product at:</span>
              <div class="hb__detail__link__button"><a href="https://bit.ly/2LS9jnw" target="_blank"><img src="img/svg/jaknot-button-red.svg"></a><a href="http://bit.ly/2NpxFFX" target="_blank"><img src="img/svg/jakmall-button-red.svg"></a><a href="http://bit.ly/3qD9GkU" target="_blank"><img src="img/svg/tokopedia-button-red.svg"></a></div>
            </div>
          </div>
        </div>
        <div class="hb__banner">
          <div class="hb__img"><img class="hb__img--2" src="img/slide-header-2.png"></div>
          <div class="hb__detail">
            <div class="hb__detail__title"><span class="text--red text--bold">Pompa Angin<br><span class="text--black"> Ban Sepeda</span></span></div>
            <div class="hb__detail__desc"><span>Bentuk yang portable sehingga dapat digunakan di mana pun dalam keadaan apa pun karena tidak membutuhkan tenaga listrik.</span></div>
            <div class="hb__detail__link"><span class="text--bold">Buy this product at:</span></div>
            <div class="hb__detail__link__button"><a href="https://bit.ly/2LNR172" target="_blank"><img src="img/svg/jaknot-button-red.svg"></a><a href="http://bit.ly/2Kwxrvv" target="_blank"><img src="img/svg/jakmall-button-red.svg"></a><a href="https://bit.ly/39QOsJd" target="_blank"><img src="img/svg/tokopedia-button-red.svg"></a></div>
          </div>
        </div>
        <div class="hb__banner">
          <div class="hb__img"><img class="hb__img--3" src="img/slide-header-3.png"></div>
          <div class="hb__detail">
            <div class="hb__detail__title"><span class="text--black text--bold">Portable Light<br>Stand<span class="text--red"> Tripod</span> Sepeda</span></div>
            <div class="hb__detail__desc"><span>Terbuat dari bahan aluminium yang ringan, kokoh dan dapat menopang beban hingga 2.5 kg dan memiliki panjang 200 cm dengan 3 buah section.</span></div>
            <div class="hb__detail__link"><span class="text--bold">Buy this product at:</span></div>
            <div class="hb__detail__link__button"><a href="https://bit.ly/3p5SK64" target="_blank"><img src="img/svg/jaknot-button-red.svg"></a><a href="http://bit.ly/2Y9WM1D" target="_blank"><img src="img/svg/jakmall-button-red.svg"></a><a href="https://bit.ly/39Nd9GM" target="_blank"><img src="img/svg/tokopedia-button-red.svg"></a></div>
          </div>
        </div>
        <div class="hb__banner">
          <div class="hb__img"><img class="hb__img--4" src="img/slide-header-4.png"></div>
          <div class="hb__detail">
            <div class="hb__detail__title"><span class="text--black text--bold">Intellective<span class="text--red"> Pengukur Tekanan</span> Darah</span></div>
            <div class="hb__detail__desc"><span>Menghasilkan data yang akurat sehingga Anda dapat mengetahui hasil test dengan percaya diri.</span></div>
            <div class="hb__detail__link"><span class="text--bold">Buy this product at:</span></div>
            <div class="hb__detail__link__button"><a href="https://bit.ly/3isyPMf" target="_blank"><img src="img/svg/jaknot-button-red.svg"></a><a href="http://bit.ly/3p5kxDF" target="_blank"><img src="img/svg/jakmall-button-red.svg"></a><a href="https://bit.ly/3o1x61F" target="_blank"><img src="img/svg/tokopedia-button-red.svg"></a></div>
          </div>
        </div>
      </div>
      <div class="hb__arrow">
        <div class="hb__arrow--prev"></div>
        <div class="hb__arrow--next"></div>
      </div>
    </div>
  </div>
  <div class="ab" id="ab">
    <div class="container container--1000">
      <div class="ab__content">
        <div class="ab__top">
          <div class="ab__left"><img src="img/about-us-section.png" alt="about-us-section"></div>
          <div class="ab__right">
            <h2 class="text--bold text--red">About Us</h2>
            <h3>"Making Innovation Affordable" - Taffware</h3>
            <div class="ab__right__desc"><span>Taffware merupakan merek asli Indonesia yang diluncurkan pada tahun 2012. Hadir dengan 8 sub-brand yang menawarkan sejumlah produk berkualitas dengan harga termurah.</span></div>
            <div class="ab__right__button"><a class="button--red" href="mailto:info@taffware.com">CONTACT US</a></div>
          </div>
        </div>
        <div class="ab__bottom">
          <div class="ab__bottom__content">
            <div class="ab__bottom__bpro"><img src="img/best-product-icon.png" alt="best-product-icon">
              <p class="ab__bottom__title">Best Product</p>
              <p class="ab__bottom__desc">Material berkualitas, sehingga nyaman & aman digunakan.</p>
            </div>
            <div class="ab__bottom__bpri"><img src="img/best-price-icon.png" alt="best-price-icon">
              <p class="ab__bottom__title">Best Price</p>
              <p class="ab__bottom__desc">Harga produk terjangkau untuk berbagai kalangan.</p>
            </div>
            <div class="ab__bottom__bser"><img src="img/best-service-icon.png" alt="best-service-icon">
              <p class="ab__bottom__title">Best Service</p>
              <p class="ab__bottom__desc">Tersedia di berbagai marketplace, e-commerce & offline store.</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="dl" id="dl">
    <div class="container container--1000">
      <div class="dl__title">
        <h2 class="text--bold text--red text--center">Latest Deals</h2>
      </div>
      <div class="dl__content">
        <div class="dl__banner"><a class="dl__banner__link" href="https://www.jakmall.com/taffstudio?utm_source=official-website-taffware&amp;utm_medium=main-banner&amp;utm_content=taffstudio-feb&amp;utm_campaign=taffstudio-20210301&amp;jtm=789c8b56ca4f4bcb4cce4cccd12d4f4d2ace2c49d52d494c4b2b4f2c4a55d251ca4dccccd34d4acccb4b2d02f24012c525a52999f9ba4606468606c60686a8a269a9494a3ad1b1b100023d1cd5" target="_blank"><img class="dl__banner__img" src="img/latest-deals-taffstudio-1.png" alt="latest-deals-taffstudio"></a></div>
        <div class="dl__tabs">
          <div class="dl__tab active" value="TaffStudio">TaffStudio</div>
          <div class="dl__tab" value="TaffSport">TaffSport</div>
          <div class="dl__tab" value="TaffGuard">TaffGuard</div>
          <div class="dl__tab" value="TaffLED">TaffLED</div>
          <div class="dl__tab" value="TaffPack">TaffPack</div>
          <div class="dl__tab" value="humi">TaffHumi</div>
          <div class="dl__tab" value="Digipounds">Digipounds</div>
          <div class="dl__tab" value="TaffOmicron">TaffOmicron</div>
        </div>
        <div class="dl__tabs__content">
          <div class="dl__loading"><img class="dl__loading__img" src="img/svg/loading.svg" alt="loading">Loading</div>
          <div class="dl__list"></div>
          <div class="dl__more">
            <button class="dl__more__button button--red" hidden="true">SHOW MORE</button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="sc" id="sc">
    <div class="container">
      <div class="sc__title">
        <h2 class="text--bold text--red text--center">Our Product</h2>
      </div>
      <div class="sc__banner__slides">
        <div class="sc__img"><img src="img/gallery-1.png"></div>
        <div class="sc__img"><img src="img/gallery-2.png"></div>
        <div class="sc__img"><img src="img/gallery-3.png"></div>
        <div class="sc__img"><img src="img/gallery-4.png"></div>
        <div class="sc__img"><img src="img/gallery-5.png"></div>
        <div class="sc__img"><img src="img/gallery-6.png"></div>
      </div>
      <div class="sc__banner__arrow">
        <div class="sc__banner__arrow--prev"></div>
        <div class="sc__banner__arrow--next"></div>
      </div>
      <div class="sc__detail__slides">
        <div class="sc__detail__desc">
          <blockquote>“Sirkulasi udara terasa lebih bersih dan segar dengan Air Humidifier dari TaffHumi”</blockquote>
        </div>
        <div class="sc__detail__desc">
          <blockquote>“Gembok ban anti maling dari TaffGUARD. Material kuat dengan fitur kombinasi angka yang kekinian</blockquote>
        </div>
        <div class="sc__detail__desc">
          <blockquote>“Koleksi essential oil dari TaffHumi sangat cocok untuk terapi saat bersantai di rumah bersama keluarga”</blockquote>
        </div>
        <div class="sc__detail__desc">
          <blockquote>“Tingkatkan keamanan saat bersepeda dengan pilihan lampu TaffLED yang bisa   disesuaikan dengan kebutuhan”</blockquote>
        </div>
        <div class="sc__detail__desc">
          <blockquote>“Pastikan keakuratan takaran menggunakan produk timbangan digital dari Digipounds”</blockquote>
        </div>
        <div class="sc__detail__desc">
          <blockquote>“TaffOmicron untuk cek kesehatan yang lebih praktis, bisa dilakukan kapan pun dan di mana pun”</blockquote>
        </div>
      </div>
    </div>
  </div>
  <div class="hl" id="hl">
    <div class="container container--1000">
      <div class="hl__title">
        <h2 class="text--bold text--red text--center">Help!</h2>
      </div>
      <div class="hl__content">
        <div class="accordions">
          <div class="accordion">
            <input id="accordion1" type="checkbox">
            <label class="accordion-label" for="accordion1">Apa saja sub-brand dari Taffware?</label>
            <div class="accordion-content"><span>Taffware memiliki 8 sub-brand dengan berbagai jenis produk. 8 sub-brand tersebut di antaranya adalah Taffsport, Humi by Taffware, Taffware Digipounds, TaffLED, TaffGuard, TaffStudio, TaffPack, dan TaffOmicron.</span></div>
          </div>
          <div class="accordion">
            <input id="accordion2" type="checkbox">
            <label class="accordion-label" for="accordion2">Apakah semua produk Taffware terjamin baru dan orisinal?</label>
            <div class="accordion-content"><span>Bisa kami pastikan kepada semua customer, bahwa kami adalah tangan pertama dan tidak menjual produk second. Maka, semua produk Taffware terjamin keorisinalannya. Kami juga melakukan Quality Control terhadap semua barang yang kami jual.</span></div>
          </div>
          <div class="accordion">
            <input id="accordion3" type="checkbox">
            <label class="accordion-label" for="accordion3">Bagaimana mekanisme pengembalian barang jika ada masalah?</label>
            <div class="accordion-content"><span>Berhubung produk Taffware tersebar di berbagai marketplace ternama, kami merekomendasikan Anda untuk langsung menghubungi kontak marketplace terkait untuk proses retur barang.  Pihak marketplacelah yang akan menghubungi kami terkait kendala tersebut.</span></div>
          </div>
          <div class="accordion">
            <input id="accordion4" type="checkbox">
            <label class="accordion-label" for="accordion4">Bagaimana cara menghubungi Taffware terkait kerjasama, media, dan bisnis?</label>
            <div class="accordion-content"><span>Anda bisa langsung menghubungi e-mail kami di info@taffware.com atau kontak e-mail</span><a href="mailto:michella@taffware.com">michella@taffware.com.</a></div>
          </div>
          <div class="accordion">
            <input id="accordion5" type="checkbox">
            <label class="accordion-label" for="accordion5">Bagaimana cara mendapatkan info  promo terbaru Taffware?</label>
            <div class="accordion-content"><span>Anda bisa mengetahui promo serta produk terbaru kami melalui website www.taffware.com, dan akun media sosial Instagram @taffware_official. Bisa juga melalui official store kami di Tokopedia, Jakmall, JakartaNotebook dan Shopee.</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="tc">
    <div class="container">
      <div class="tc__inquiry"><img src="img/svg/taffware-logo-white.svg" alt="taffware-logo">
        <p>inquiry:<b> info@taffware.com</b></p>
      </div>
      <div class="tc__link">
        <div class="tc__link__store"><b>Official Store</b><a href="https://www.jakartanotebook.com/search?key=taffware&amp;utm_source=official-website-taffware&amp;utm_medium=logo-jaknot&amp;utm_content=official-store-jaknot&amp;utm_campaign=official-store-jaknot-20210125" target="_blank"><img src="img/icon-jaknot.png" alt="jaknot-icon">JakartaNotebook</a><a href="https://www.jakmall.com/taffware?utm_source=official-website-taffware&amp;utm_medium=logo-jakmall&amp;utm_content=official-website-taffware&amp;utm_campaign=official-website-taffware-20210120&amp;jtm=789c8b56ca4f4bcb4cce4cccd12d4f4d2ace2c49d52d494c4b2b4f2c4a55d251cac94fcfd7cd4accce4dccc90172712ad53532303234303432c0a74849273a361600c966272e" target="_blank"><img src="img/icon-jakmall.png" alt="jakmall-icon">Jakmall</a><a href="https://bit.ly/2XUqK9p" target="_blank"><img src="img/icon-tokped.png" alt="tokpededia-icon">Tokopedia</a></div>
        <div class="tc__link__socmed"><b>Social Media</b><a href="http://bit.ly/Youtube-Taffware" target="_blank"><img src="img/icon-instagram.png" alt="instagram-icon">Instagram</a><a href="http://bit.ly/Instagram-Tafware" target="_blank"><img src="img/icon-youtube.png" alt="youtube-icon">Youtube</a></div>
      </div>
    </div>
  </div>
  <div class="tseo">
    <div class="container">
      <h1>Taffware Indonesia - Merk Lokal Serba Ada Termurah di Indonesia</h1>
      <p>Taffware brand adalah merek lokal yang hadir sejak tahun 2012 di Indonesia. Awalnya, tidak sedikit orang mengira bahwa Taffware buatan mana merek asal China karena produk-produknya ditawarkan dengan harga murah. Nyatanya, Taffware company merupakan merek asli Indonesia, hanya saja produknya berasal dari Tiongkok tepatnya langsung dari tangan pertama. Keunggulan dari Taffware sebagai merek lokal adalah menyediakan berbagai macam pilihan barang dengan konsep "serba ada", dengan kualitas produk orisinil dan harga termurah. Demi menjangkau konsumennya, Taffware menggunakan strategi online selling dengan menjadi merchant di marketplace dan e-commerce online Indonesia. Cara ini dilakukan demi menjawab kebutuhan masyarakat yang semakin maju dengan perkembangan teknologi sehingga konsumen tidak lagi harus datang ke toko offline. Selain itu, cara tersebut juga membuka peluang bagi brand Taffware untuk mendekatkan diri dengan konsumen hingga ke pelosok Indonesia.</p>
      <p>Taffware menghadirkan pilihan produk alternatif bagi konsumen mencari produk-produk rumah tangga, gadget, atau elektronik dengan harga terjangkau. Seperti contohnya sub-brand TaffSPORT memasarkan salah satu produk sepeda listrik keren harga murah ketika bersepeda menjadi tren di kalangan masyarakat saat ini. Selama beberapa lama muncul di Indonesia, Taffware telah melakukan launching sub-brand sebanyak 8 sub-brand  yang dibagi masing-masing sesuai kategori produk. Kedelapan sub-brand yang berada di bawah naungan Taffware brand terdiri dari TaffSPORT berisi peralatan olahraga & outdoor, HUMI by Taffware untuk produk air humidifier beserta essentials oilnya, TaffLED dengan produk lampu dan pencahayaan, TaffStudio menjual perlengkapan fotografi, Taffware Digipounds untuk berbagai produk timbangan, TaffGuard untuk produk kunci & keamanan, TaffPack berisi berbagai kemasan plastik dan TaffOmicron menjual peralatan kesehatan. Dari kedelapan sub-brand tersebut terlihat bahwa Taffware bukan hanya memasarkan perlengkapan rumah tangga, namun juga elektronik, aksesori gadget, peralatan fotografi, alat kesehatan, hingga kemasan. Taffware menyediakan bermacam perlengkapan andalan. Mulai dari produk elektronik bermanfaat seperti Taffware antena tv digital hingga produk canggih untuk berbagai aktivitas outdoor dan indoor. Tujuan dari pengembangan sub-brand Taffware ini adalah untuk memperluas jangkauan produk di pasar Indonesia atau dalam negeri.</p>
      <p>Taffware official store bisa ditemukan secara online di e-commerce atau marketplace seperti JakartaNotebook, Jakmall, Tokopedia, Shopee dan beberapa agen reseller di marketplace lainnya.</p>
      <h2>Temukan Kebutuhan Foto dan Rekaman Berkualitas dari TaffSTUDIO</h2>
      <p>Fotografi disebut sebagai hobi mahal memang ada benarnya. Jangankan lensa, aksesoris kecil-kecil pun harganya kadang bisa menguras kantong. Namun, kini sudah banyak yang menjual aksesoris fotografi dengan harga relatif murah dengan fungsi setara. Kebutuhan fotografi serta videografi saat ini pun telah memikat banyak orang sejak munculnya berbagai platform media sosial. Dimana setiap orang bisa menjadikan dirinya seorang content creator atau influencer bagi banyak orang. Biasanya profesi ini membutuhkan perlengkapan foto, video bahkan rekaman suara apik. Contohnya media sosial Youtube yang telah menjadi lahan menjanjikan untuk mencari uang. Terutama bagi mereka yang punya hobby menunjukkan sisi kreativitasnya. Oleh karenanya, berbagai perlengkapan terkait fotografi dan videografi tentu sangat dibutuhkan. TaffSTUDIO di bawah naungan Taffware company hadir menawarkan produk fotografi dan videografi hingga recording wajib dimiliki. Beberapa produk TaffSTUDIO adalah seperti lighting, bracket, tripod, Taffware bm 800, Taffware bm 700, Taffware v8, hingga Taffware mic atau mic Taffware. Salah satu produk yang banyak diminati dari brand Taffware adalah Taffware BM 800. Kondensator mikrofon ini digunakan untuk kebutuhan recording. Kelebihannya, lebih responsif dibandingkan mikrofon dinamis.</p>
      <h2>Berolahraga dan kegiatan outdoor semakin praktis dengan TaffSPORT</h2>
      <p>TaffSPORT merupakan sub-brand dari Taffware menyediakan berbagai perlengkapan olahraga dan juga outdoor dengan harga terjangkau. Produk Taffware ditawarkan oleh TaffSPORT di antaranya, sepeda listrik yang dilengkapi dengan fitur canggih, skuter elektrik, hingga aksesoris sepeda berkualitas seperti helm dan lampu sepeda dengan berbagai inovasi. Berbagai perlengkapan tersebut diharapkan dapat adalah aksesoris sepeda untuk menunjang keamanan dan kenyamanan saat bersepeda. Selain menyediakan aksesoris bersepeda, TaffSPORT dari brand Taffware juga menawarkan berbagai macam perlengkapan olahraga lainnya yaitu alat snorkling. Jika kamu memiliki hobi memancing, pastikan melengkapi berbagai macam perlengkapan pancing kekinian dengan desain simple. Misalnya, joran pancing hingga kursi lipat untuk mendukung kegiatan memancing lebih produktif. Sementara itu, hobi berkemah dan berpetualang juga akan semakin praktis dengan menggunakan aneka produk dari TaffSPORT. Tersedia camera case, emergency blanket, botol minum lipat, dan kompor listrik portable. Perlengkapan tersebut membuat semua jadi lebih praktis saat menghadapi rintangan.</p>
      <h2>Produk Perlengkapan Keamanan Terbaik dalam TaffGUARD</h2>
      <p>Setiap orang tentu membutuhkan keamanan serta kenyamanan dalam berbagai hal. Misalnya perlengkapan keamanan rumah, tempat kerja hingga kendaraan favorit. Salah satu peralatan keamanan yang saat ini dibutuhkan adalah brankas. Brankas adalah perlengkapan keamanan yang biasa digunakan untuk menyimpan uang hingga berbagai dokumen penting. Ada brankas untuk di bank, brankas di kantor, hingga brankas rumah tangga. Brankas untuk penggunaan di bank ada yang dijadikan sebagai tempat penyimpanan berbagai dokumen penting milik bank dan sangat dijaga kerahasiaannya sehingga disimpan dalam brankas memiliki kode kunci. Brankas juga diperlukan di berbagai perkantoran untuk menyimpan dokumen penting. Oleh karena itu diperlukan tempat penyimpanan aman dan juga tahan api agar dokumen tetap aman jika terjadi kebakaran mendadak. Selain keperluan usaha, brankas juga penting untuk rumah tangga. Agar barang-barang tertata rapi khususnya barang berharga berada di tempat aman, maka brankas dari Taffware TaffGUARD wajib kamu miliki. salah satunya adalah menyimpannya di dalam brankas. Berbagai surat serta dokumen keluarga yang penting sebaiknya disimpan dalam brankas Taffware memiliki sistem keamanan. Selain di tempat tertentu dan di rumah, keamanan juga harus dijaga untuk beberapa barang kebutuhan seperti kendaraan. TaffGUARD menyediakan berbagai produk kunci gembok yang dijamin kuat untuk menjaga keamanan kendaraan kamu.</p>
      <h2>Jadikan TaffLED sebagai Alat Penerangan Praktis untuk Temanimu di Berbagai Suasana</h2>
      <p>Malam hari atau suasana gelap, bukan lagi halangan untuk tetap berpetualang dan beraktivitas. TaffLED hadir dengan koleksi lampu yang bisa disesuaikan dengan kebutuhanmu. Dilengkapi dengan berbagai fitur terkini dan desain kekinian, membuat TaffLED sebagai solusi bagi kamu yang suka melakukan berbagai aktivitas. Senter TaffLED berbagai mode dan fitur waterproof menjadikan senter TaffLED sangat cocok digunakan untuk menemanimu berpetualang. Selain senter, tersedia juga TaffLED Headlamp, lampu tidur LED, lampu sepeda, lampu solar, lampu baca, dan produk penerangan lainnya.</p>
      <h2>Kemasan Berkualitas dari TaffPACK Pasti Aman untuk Paket Kamu</h2>
      <p>Jika kamu adalah seorang pengusaha bisnis kecil yang mengutamakan pelayanan dan kepuasan konsumen tentu kamu akan selalu memperhatikan setiap detail pesanan. pengemasan yang baik memungkinkan konsumen menerimanya dengan kondisi sempurna. Salah satunya yang penting diperhatikan adalah bagian kemasan. Kemasan setiap paket pesanan sangat menjamin keamanan barang apalagi untuk dikirim ke luar kota. Maka kamu perlu perlengkapan memadai agar kemasan produk baik dan aman. TaffPACK merupakan salah satu merek yang menjual produk kemasan serta aksesoris penunjang kemasan berkualitas lainnya. Dalam Taffware TaffPACK kamu bisa menemukan produk seperti kantong amplop plastik, lakban kemasan hingga stiker reflektor dengan harga terjangkau.</p>
      <p>Selain produk kemasan yang berkualitas, kamu juga perlu memahami cara packing dengan tepat hingga barang paketan aman. Apabila kamu tidak ingin terkena komplain maka kamu perlu memiliki quality control maksimal untuk memastikan kualitas produk tetap terjaga baik, Cara packing barang yang baik dan benar dapat mengurangi komplain yang kamu terima dari pembeli akibat paketnya rusak.</p>
      <h2>TaffHUMI Bantu Jaga Kelembaban dan Kualitas Udara di Dalam Ruangan</h2>
      <p>Kualitas udara sangat penting untuk menjaga kesehatan. Sebagian besar orang melakukan aktivitasnya di dalam ruangan. Hal itu tentunya membuat kita harus memperhatikan keadaan udara di sekitar kita. Ada banyak hal yang bisa dilakukan untuk menjaga kelembaban udara. Salah satunya adalah dengan menggunakan humidifier. Humidifier bekerja dengan menyemprotkan uap air ke udara. Manfaat dari penggunaan Taffware humidifier di antaranya untuk melembabkan kulit dan mencegah berbagai penyakit seperti sakit tenggorokan. TaffHUMI atau Taffware humidifier akan membantumu menjaga kelembaban udara yang lebih sehat. Ukurannya yang bervariasi membuat TaffHUMI lebih efisien. Selain itu, desainnya yang unik membuat  produk ini cocok dijadikan dekorasi ruangan.</p>
      <h2>Pilihan Timbangan dari Taff Digipounds Dijamin Akurat dan Awet</h2>
      <p>Banyak sekali jenis produk yang dihadirkan dari Taffware. Hal yang tidak boleh dilewatkan juga adalah Timbangan Taffware. Berbagai produk timbangan berkualitas ini tergabung dalam sub-brand Taff Digipounds. Produk timbangan menjadi penting di zaman ini ketika telah banyak orang awam yang membutuhkannya bukan hanya rumah sakit dan tempat kesehatan lainnya. Saat ini sudah banyak masyarakat Indonesia yang aware dengan kesehatan terutama berat badan ideal. Bukan hanya berat badan, perihal asupan bergizi juga menjadi perhatian. Maka dari itu banyak yang menggunakan timbangan dapur digital untuk menghitung bahan makanan yang akan dimasak atau diolah. Produk timbangan dari Taff Digipounds sangat layak untuk dimiliki karena terbuat dari bahan material  berkualitas tinggi serta terjamin keawetannya. Selain itu dalam hal keakuratan juga tidak perlu diragukan lagi.</p>
      <h2>Cek Kesehatan Semakin Praktis dengan Alat Kesehatan dari TaffOmicron</h2>
      <p>Kesehatan adalah hal  paling utama. Oleh sebab itu, pastikan kesehatanmu, keluarga, dan orang-orang tersayang tetap terjaga dengan baik. Taffware telah merilis alat pengukur kesehatan yaitu TaffOmicron. Alat ini dapat mengukur detak jantung dan tekanan darah dengan cepat dan juga mudah. Desainnya simple dan bobotnya yang ringan membuat alat ini sangat praktis digunakan. Alat Taffware ini memungkinkan kita untuk melakukan cek kesehatan kapanpun dan dimanapun. Terbuat dari material aman dan mempunyai harga terjangkau, membuat TaffOmicron layak ada di list alat kesehatan yang sebaiknya dimiliki.</p>
      <p>Itulah berbagai produk dari Taffware yang bisa membantu aktivitas sehari-hari menjadi lebih praktis. Produk Taffware bisa kamu temukan di Taffware official store yang tersedia di berbagai marketplace, e-commerce, dan juga offline store.</p>
    </div>
  </div>
  <div class="tcopy">
    <div class="container"><span class="text--center"><i class="mi mi-18">copyright</i>2021 TaffWare. All rights reserved</span></div>
  </div>
  <script src="/js/core-dist.js"></script>
</body>
